.section-tag {
  background-color: #dedede;
  border-radius: 4px;
  margin-bottom: 2px;
  padding: 3px 3px 2px 3px;
  display: inline-block;
}
.result-container {
  margin-top: 8px;
}

.scrollable-container {
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #e5e7e9;
  padding: 5px;
  border-radius: 3px;
}